<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificación de Cuenta - Planify</title>
    <style>
        .container {
            margin: auto;
            max-width: 70%;
            min-height: 95dvh;
            height: fit-content;
            padding: 2em;
        }

        .content {
            max-width: 70%;
            margin: auto;
            display: flex;
            flex-direction: column;
        }

        .content header {
            width: 100%;
        }

        .content header p, h1 {
            font-weight: 500;
            font-size: 1.1em;
            line-height: 1.5;
        }

        .content header p {
            margin-bottom: 1em;
        }

        .button-container {
            width: 100%;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
        }

        .button-container svg {
            width: 10em;
            height: auto;
            margin: auto;
            margin-bottom: 2em;
        }

        .button {
            margin: auto;
            width: 20%;
            background-color: #007bff;
            color: #ffffff !important;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
        }

        .button:hover {
            filter: saturate(2);
            transform: scale(1.02);
            transition: all 0.3s;
        }

        footer {
            margin: auto;
            max-width: 70%;
            line-height: 1.5;
            margin-top: 20px;
            font-size: .8em;
            color: #4e4e4e;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="container">
    <article class="content">
        <header>
            <h1>¡Hola, <%= nombre %>!</h1>
            <p>Gracias por unirte a Planify, la aplicación definitiva para gestionar tus quedadas, eventos y viajes en grupo. Estamos emocionados de que formes parte de nuestra comunidad.</p>
            <p>Para continuar con tu registro, necesitamos que verifiques tu correo electrónico. Por favor, haz clic en el enlace de abajo para completar el proceso y empezar a disfrutar de todas las funcionalidades que Planify tiene para ofrecerte.</p>
        </header>
        <div class="button-container">
            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                 width="256.000000pt" height="256.000000pt" viewBox="0 0 256.000000 256.000000"
                 preserveAspectRatio="xMidYMid meet">

                <g transform="translate(0.000000,256.000000) scale(0.100000,-0.100000)"
                   fill="#297169" stroke="none">
                    <path d="M1699 2551 c-25 -4 -79 -24 -121 -46 l-76 -39 -79 34 c-66 28 -93 34
-180 38 -61 3 -122 0 -150 -7 -59 -14 -153 -51 -153 -60 0 -3 -13 -12 -29 -19
-38 -17 -140 -126 -173 -185 -48 -86 -63 -145 -63 -252 0 -60 6 -114 14 -135
24 -64 64 -140 73 -140 4 0 8 -6 8 -13 0 -16 92 -104 146 -140 23 -15 72 -40
110 -54 59 -23 85 -27 184 -27 95 -1 127 3 185 22 39 13 85 35 103 48 17 14
32 22 32 18 0 -4 9 3 20 16 11 13 20 19 20 15 0 -5 14 4 30 20 30 29 31 29 59
12 28 -17 29 -16 86 26 64 46 254 227 239 227 -5 0 -4 4 2 8 22 13 83 137 98
198 21 82 20 129 -4 206 -15 51 -31 75 -75 120 -88 90 -189 125 -306 109z m69
-172 c3 -22 10 -28 37 -33 41 -8 58 -28 58 -67 0 -50 -55 -67 -91 -29 -14 16
-26 19 -51 14 -70 -14 -45 -57 40 -69 96 -13 144 -74 119 -151 -13 -39 -53
-84 -75 -84 -9 0 -15 -10 -15 -23 0 -31 -18 -47 -52 -47 -22 0 -31 7 -41 31
-8 22 -23 35 -46 43 -47 15 -77 56 -62 84 6 11 20 24 31 27 21 7 80 -14 80
-27 0 -5 18 -8 40 -8 34 0 41 4 46 25 4 14 4 28 2 31 -3 2 -30 9 -59 13 -30 5
-66 15 -80 21 -36 16 -71 88 -63 128 7 35 56 92 79 92 8 0 15 6 15 14 0 24 31
47 59 44 20 -2 27 -9 29 -29z m-397 -219 c5 -75 12 -104 32 -140 63 -111 61
-106 37 -139 -17 -24 -113 -112 -187 -171 -25 -20 -113 -2 -143 30 -11 12 -60
40 -60 35 0 -6 -4 -3 -62 46 -21 17 -38 29 -38 25 0 -8 -42 36 -66 70 -57 80
-74 177 -41 241 54 104 205 124 294 38 20 -19 39 -35 43 -35 3 0 16 13 28 30
29 38 89 70 127 67 l30 -2 6 -95z"/>
                    <path d="M1625 1480 c-10 -11 -20 -18 -24 -17 -3 1 -24 -10 -46 -25 -95 -63
-290 -98 -425 -78 -70 11 -219 56 -230 69 -9 12 -60 41 -60 36 0 -4 -7 1 -16
9 -31 32 -50 22 -160 -80 -22 -20 -83 -122 -106 -175 -22 -53 -22 -63 -26
-536 -2 -328 0 -495 8 -523 12 -46 59 -103 104 -128 28 -15 80 -17 570 -15
297 1 555 4 573 8 36 6 113 68 113 90 0 7 6 15 13 17 17 6 23 925 7 1013 -14
71 -61 171 -96 202 -13 12 -24 26 -24 31 0 4 -13 21 -30 37 -16 16 -30 25 -30
20 0 -4 -8 1 -17 12 -10 11 -32 27 -49 36 -30 15 -33 15 -49 -3z m90 -374 c22
-10 41 -28 54 -55 20 -39 21 -56 21 -435 l0 -394 -31 -31 c-17 -17 -40 -33
-52 -36 -12 -3 -235 -4 -495 -3 l-474 3 -34 37 -34 38 0 402 c0 382 1 405 19
432 37 56 28 55 529 56 378 0 469 -3 497 -14z"/>
                    <path d="M895 946 c-18 -13 -20 -26 -20 -109 0 -127 0 -127 130 -127 81 0 105
3 116 16 15 18 14 203 -2 219 -5 6 -54 11 -107 13 -74 3 -102 0 -117 -12z"/>
                    <path d="M1360 953 c-31 -11 -40 -37 -40 -118 0 -120 6 -125 133 -125 56 0
109 5 117 10 11 7 16 33 18 104 4 85 2 96 -17 115 -18 18 -32 21 -108 20 -49
0 -95 -3 -103 -6z"/>
                    <path d="M895 557 c-15 -12 -18 -29 -19 -111 -1 -126 1 -129 136 -124 62 2
102 8 110 16 9 9 13 44 13 108 0 83 -3 97 -19 110 -27 19 -195 20 -221 1z"/>
                    <path d="M1347 558 c-13 -10 -18 -32 -21 -93 -3 -80 5 -123 27 -137 7 -4 56
-8 109 -8 120 0 127 5 130 98 3 145 -4 152 -136 152 -58 0 -98 -5 -109 -12z"/>
                </g>
            </svg>
            <a href="<%= enlace_verificacion %>" class="button">Verificar mi cuenta</a>
        </div>
        <footer>
            <p>Si no solicitaste esta verificación, ignora este correo.</p>
            <p>Al verificar tu cuenta, podrás acceder a todas las herramientas que te ayudarán a organizar eventos, dividir gastos de manera justa, comunicarte con tu grupo y mucho más. Además, si decides probar nuestra versión Pro, podrás disfrutar de funcionalidades exclusivas como la generación automática de recetas y recomendaciones personalizadas de comida y lugares.</p>
            <small>Este es un correo automático, por favor no respondas.</small>
        </footer>
    </article>
</div>
</body>
</html>
